# Springboot

./: gitattributes  pom.xml
src/main/java/com/ping/student/: StudentApplication.java
src/main/java/com/ping/student/config/: WebConfigurer.java
src/main/java/com/ping/student/controller/: StudentController.java
src/main/java/com/ping/student/filter/: MyFilter.java  MyFilterConfig.java  MyFilterNew.java
src/main/java/com/ping/student/interceptor/: MyInterceptor.java  MyMvcConfig.java
src/main/java/com/ping/student/mapper/: AttachmentMapper.java  StudentMapper.java
src/main/java/com/ping/student/pojo/: Attachment.java  Student.java
src/main/java/com/ping/student/service/: AttachmentService.java  StudentService.java
src/main/java/com/ping/student/service/impl/: AttachmentServiceImpl.java  StudentServiceImpl.java
src/main/java/com/ping/student/timeTask/: MyTimeTask.java
src/main/java/com/ping/student/utils/: UploadPic.java  WordUtil.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AttachmentMapper.xml  StudentMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/html/student/: addStu.html  importExcel.html  stuDetail.html  stuList.html  updateStu.html
src/main/resources/static/tools/: importStu.xls
src/main/resources/templates/: exportStu.ftl
src/test/java/com/ping/student/: StudentApplicationTests.java
